server.port=8011
spring.application.name=api-gateway-service

#This should be the url of the eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
